li
    width: 100%
    height: 50px
    line-height: 50px
    a
        display: inline-block
        padding: 0
        width: 100%
        text-decoration: none
        color: black
        font-size: 20px
        font-weight: 600
        input
            padding: 0
            width: 100%
            cursor: pointer
            border: none
            background: transparent
            color: black
            outline: none
            font-weight: 600
            
            